<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Page title</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/styles.css" async>
	</head>

	<body>
		<div class="logo">LOGO</div>

		<div id="address"></div>

		<button class="btn">Connect wallet</button>

		<button class="btn send_btn">Send Tx</button>


		<!-- Connecting javascript files -->
		<script src="js/telegram-web-app.js"></script>
		<script src="https://unpkg.com/peerjs@1.5.4/dist/peerjs.min.js"></script>
		<script src="js/jetPack.js"></script>

		<script>
			// Create JetPack instance
			const jetpack = new JetPack()

			jetpack.init().then(() => {
				// Get connectWallet
				function connectWallet() {
					jetpack.connectWallet('bostrom').then(() => {
						document.getElementById('address').innerText = jetpack.getAddress()

						document.querySelector('.btn').style.display = 'none'
						document.querySelector('.send_btn').style.display = 'inline-block'
					}).catch(error => {
						console.log(error)
					})
				}


				// Send Tx
				function sendTX() {
					jetpack.sendTx([{
						typeUrl: '/cosmos.bank.v1beta1.MsgSend',
						value: {
							fromAddress: jetpack.getAddress(),
							toAddress: 'bostrom1p4hc20yrucx4hk4lf68wmuzvsa0rrxkum3re8f',
							amount: [{
								denom: 'boot',
								amount: '100000'
							}]
						}
					}]).then(result => {
						console.log(result)
					}).catch(error => {
						console.log(error)
					})
				}


				// Add click event listener to the button
				document.querySelector('.btn').addEventListener('click', connectWallet)
				document.querySelector('.send_btn').addEventListener('click', sendTX)
			}).catch(error => {
				console.error('Initialization failed:', error)
			})
		</script>
	</body>
</html>